{
  "name": "@autoclaw/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean --sourcemap --no-splitting --no-external @autoclaw/shared @autoclaw/db @autoclaw/contracts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo 'no linter configured yet'"
  },
  "dependencies": {
    "@autoclaw/contracts": "workspace:*",
    "@autoclaw/db": "workspace:*",
    "@autoclaw/shared": "workspace:*",
    "@fastify/cors": "^10.x",
    "@fastify/websocket": "^11.2.0",
    "@supabase/supabase-js": "^2.x",
    "ai": "^6.0.79",
    "ai-sdk-provider-gemini-cli": "^2.0.1",
    "dotenv": "^16.x",
    "fastify": "^5.x",
    "parallel-web": "^0.3.1",
    "thirdweb": "^5.x",
    "viem": "2.39.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@autoclaw/typescript-config": "workspace:*",
    "@types/node": "^20.x",
    "pg": "^8.18.0",
    "pino-pretty": "^13.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.x",
    "typescript": "^5.x"
  }
}
